# FirstWorldWar_SpecFlow

./: Configuration.properties  FirstWorldWar_SpecFlow.csproj  FirstWorldWar_SpecFlow.sln  README.md  TQA_SpecFlowProject1.csproj  TQA_SpecFlowProject1.sln
DataProviders/: ConfigFileReader.cs
Features/: Calculator.feature  Calculator.feature.cs  PopularFeatures.feature  PopularFeatures.feature.cs  SeleniumDemo.feature  SeleniumDemo.feature.cs
Features/_Demo/: Calculator.feature.cs
Managers/: WebDriverManager.cs
PageObjects/: FWW_FeatureArticles.cs
Steps/: CalculatorStepDefinitions.cs  CommonSteps.cs  PopularFeaturesSteps.cs  SeleniumDemoSteps.cs
Utility/: CommonFunctions.cs
output/: FirstWorldWar_SpecFlow.xml
output/netcoreapp3.1/: FirstWorldWar_SpecFlow.deps.json  FirstWorldWar_SpecFlow.runtimeconfig.dev.json  TestExecution.json
